# ppdai-toolkit-parent

./: .project  README.md  pom.xml
ppdai-toolkit-exception/: .project  pom.xml
ppdai-toolkit-exception-deal/: .project  pom.xml
ppdai-toolkit-exception-deal/src/main/java/com/ppdai/exception/deal/: AbstractExceptionHandler.java  BaseExceptionThrowsAdvice.java  ExceptionHandler.java  ExceptionHandlerChain.java  ExceptionManager.java  HandlerSupport.java
ppdai-toolkit-exception-deal/src/main/java/com/ppdai/exception/deal/handler/: LogBackExceptionHandler.java  MailExceptionHandler.java  MongoDBExceptionHandler.java
ppdai-toolkit-exception-deal/src/main/java/com/ppdai/exception/deal/handler/repository/: ExceptionHandlerRepository.java
ppdai-toolkit-exception-deal/src/main/java/com/ppdai/exception/deal/resolver/: BaseExceptionResolver.java  ResolverResponse.java
ppdai-toolkit-exception-deal/src/test/java/com/ppdai/: AppTest.java
ppdai-toolkit-exception/src/main/java/com/ppdai/exception/: BaseException.java  BusinessException.java  RemoteException.java  SystemException.java
ppdai-toolkit-exception/src/main/java/com/ppdai/exception/consts/: ExceptionConsts.java
ppdai-toolkit-exception/src/main/java/com/ppdai/exception/enums/: BusinessExceptionEnum.java  ExceptionSeverityEnum.java  RemoteExceptionEnum.java  SystemExceptionEnum.java
ppdai-toolkit-exception/src/test/java/com/ppdai/exception/: ExceptionTest.java  ExtExceptionsTest.java
ppdai-toolkit-support/: .project  pom.xml
ppdai-toolkit-support/src/main/java/com/ppdai/support/bean/: AbstractRequest.java  AbstractResponse.java  FastIdentityHashSet.java  IdEntity.java  MultiViewResolver.java  RequestHeader.java  ResponseResult.java  Tuple.java
ppdai-toolkit-support/src/main/java/com/ppdai/support/cache/: CacheManager.java  DefaltRedisCacheManager.java  RedisCacheManager.java
ppdai-toolkit-support/src/main/java/com/ppdai/support/dao/: MongoDAO.java  MyBatisSqlInterceptor.java
ppdai-toolkit-support/src/main/java/com/ppdai/support/idgenerator/: IdGenerator.java  RedisIdGenerator.java
ppdai-toolkit-utility/: .project  pom.xml
ppdai-toolkit-utility/src/main/java/com/ppdai/utility/: BeanMapper.java  DateUtil.java  ExtExceptions.java  ExtStrings.java  RandomUtil.java  XSSFilter.java  XSSRequestWrapper.java
ppdai-toolkit-utility/src/main/resources/: ppdai-toolkit-exception.xml
